<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h3>OUR TEAM</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequuntur excepturi illum rem! Necessitatibus deleniti architecto, sit error ipsam soluta recusandae facere sed quos voluptatem, corporis id suscipit alias voluptas.</p>
    </header>
    <section id="cardSection" class="container">

    </section>

    <script src="./assets/js/main.js"></script>
</body>
</html>